@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primary: #26a5d3;
@dark: #333333;
@light: #f4f4f4;

html{
	width: 100%;
	height: 100%;
}


body{
	width:100%;
	height:100%;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	color:@dark;
	background-color:@light;
}

// Typography

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 35px;
	text-transform:uppercase;
	font-family:"Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing:1px;
}

p{
	margin: 0 0 25px;
	font-size:18px;
	line-height:1.6em;
}

a {
	color:@primary;
}

a:hover, a:focus{
	text-decoration:none;
	color: darken(@primary, 20%);
}

// Navigation

.navbar {
	margin-bottom:0;
	text-transform:uppercase;
	font-family:"Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-brand{
	font-weight:700;
}

.navbar-brand:focus{
	outline: none;
}

.navbar-custom a{
	color: @light
}

.navbar-custom .navbar li a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	-o-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}

.nav li a:hover {
	outline: none;
	background-color: rgba(255, 255, 255, 0.3);
}

.navbar-toggle {
	
	font-size: 16px;
	color: @light
}

@media(min-width: 767px) {
	.navbar {
		background: trasparent;
		
	}

	.navbar li a {
		-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
		-o-transition: background .5s ease-in-out, padding .5s ease-in-out;
		transition: background .5s ease-in-out, padding .5s ease-in-out;
	}

	.top-nav-collapse {
		padding: 0;
		background-color: @dark;
	}

	.navbar-custom, top-nav-collapse {
		
	}
}

// Landing Page

.intro {
	width: 100%;
	height: auto;
	padding:100px 0px;
	text-align:center;
	color:@light;
	display: table;
	background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.intro-body {
	display: table-cell;
	vertical-align: middle;
}

.brand-heading {
	font-size: 40px;
}

.intro-text {
	font-size: 18px;
}

@media(min-width: 767px) {
	.intro {
		height: 100%;
		padding: 0;

	}
	.brand-heading {
		font-size: 100px;
	}
	.intro-text {
		font-size: 25px;
	}
}

// Content Section

.content-section {
	padding: 150px 0;
}

// Icon Blocks

.block-icon-left {
	overflow: auto;
	h1, h2, h3, h4, h5, h6 {
		margin: 0 0 10px 0;
		padding: 0;
	}
}